@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Mochiy+Pop+P+One&display=swap");
body {
  background-color: #7EBDC3;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mochiy Pop P One", cursive;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #713800;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  transition: background-color 0.5s;
  transition: color 0.5s;
  transition: font-size 0.5s;
  transition: line-height 0.5s;
  transition: font-family 0.5s;
  transition: margin 0.5s;
  transition: padding 0.5s;
  transition: box-sizing 0.5s;
  transition: overflow-x 0.5s;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lora", serif;
  font-size: 2.4rem;
  font-weight: bold;
  color: #713800;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.nav {
  color: #000000;
  text-decoration: none;
}
.nav:hover {
  text-decoration: underline;
}
.nav:active {
  background-color: #7EBDC3;
  text-decoration: none;
}

.button {
  background-color: #713800;
  color: #FFFF4F;
  border: 1px solid #FFFF4F;
  border-radius: 5px;
}

.button-cross {
  background-color: #713800;
  color: #FFFF4F;
  border: 1px solid #FFFF4F;
  border-radius: 50%;
}

.button-erase {
  background-color: #FFFF4F;
  color: #713800;
  border: 1px solid #FFFF4F;
  border-radius: 5px;
}

/*# sourceMappingURL=css.map */
