@use '../_all.sass' as * abs

.button
    background-color: abs: . $color-primary // marron foncé
    color: abs.$text-secondary // jauune citron
    border: 1px solid abs.$color-secondary // jaune citron
    border-radius: 5px


// bouton des cards animaux représentant un + dans un cercle    
.button-cross
    background-color: abs.$color-primary // jaune citron
    color: abs.$color-secondary // marron foncé
    border: 1px solid abs.$color-secondary // marron foncé
    border-radius: 50% // rond

.button-erase
    background-color: abs.$color-secondary // jaune citron
    color: abs.$color-primary // maron foncé
    border: 1px solid abs.$color-secondary // marron foncé
    border-radius: 5px